#SET your "cpp_path" and "work_dir" options!

[compiler_paths]

cpp_path_Kolya = C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin
cpp_path_Fedya = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin
cpp_path_Nikita = C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin
cpp_path_Tanya = C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin

cs_path_Kolya = C:\Windows\Microsoft.NET\Framework\v4.0.30319
cs_path_Fedya = TBD
cs_path_Nikita = TBD
cs_path_Tanya = TBD

fp_path_Kolya = C:\FPC\2.6.4\bin\i386-Win32
fp_path_Fedya = TBD
fp_path_Nikita = C:\FPC\2.6.4\bin\i386-Win32
fp_path_Tanya = TBD

[general]
work_dir_Kolya = C:\Users\nlyalyus\Documents\GitHub\_build_webserver
work_dir_Fedya = C:\Users\fbobylko\Documents\OOAIP\build
work_dir_Nikita = c:\Users\Stalkjke\Documents\GitHub\build
work_dir_Tanya = C:\Users\tbysheva\Web-server-of-the-algorithms_workdir
